{
  "name": "Suivi d'Objectifs",
  "short_name": "Objectifs",
  "description": "Suivez l'avancement des tâches et objectifs assignés à une personne ou à une équipe.",
  "lang": "fr",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6fb",
  "theme_color": "#1d4ed8",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
